apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '0.0.1'
def defaultEncoding = 'UTF-8'

repositories {
    mavenCentral()
}
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

dependencies {
    compile 'com.ning:async-http-client:1.7.4'
    compile 'javax.mail:javax.mail-api:1.5.4'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-io:commons-io:2.0.1'
    compile 'com.jamonapi:jamon:2.81'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'net.spy:spymemcached:2.11.7'
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'oauth.signpost:signpost-core:1.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'net.arnx:jsonic:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Play libs work standalone', 'Implementation-Version': version
    }
    destinationDir = projectDir
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
